<d:html>
</d:html>
<d:js>
</d:js>
<d:css>
.app-header
{
    display: flex;
    width: 100%;
    height: 54px;
}

.app-header nav
{
    display: flex;
    height: 100%;
    width: 100%;
}

.app-header .button
{
    border-radius: 0px;
    height: 100%;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 8px 12px;
    overflow: hidden;
}

.app-header .link-button
{
    border-radius: 0px;
    height: 100%;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0px 12px;
    overflow: hidden;
}

.app-header .menu-button
{
    border-radius: 0px;
    height: 100%;
    width: 54px;
}

.app-header .button-cover,
.app-header .link-button-cover,
.app-header .menu-button-cover
{
    border-radius: 0px;
    width: 100%;
    height: 100%;
}
.app-header .button-wrapper,
.app-header .link-button-wrapper,
.app-header .menu-button-wrapper
{
    height: 100%;
}

.app-header .icon-button-wrapper
{
    margin: 6px;
}

.app-header .item
{
    height: 100%;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0px 12px;
    overflow: hidden;
    user-select: none;
}
</d:css>