<d:html>
</d:html>
<d:js>
</d:js>
<d:css>
header
{
    display: flex;
    width: 100%;
    height: 48px;
}

header nav
{
    display: flex;
    height: 100%;
    width: 100%;
}

header .button
{
    border-radius: 0px;
    height: 100%;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 8px 12px;
    overflow: hidden;
}

header .link-button
{
    border-radius: 0px;
    height: 100%;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0px 12px;
    overflow: hidden;
}

header .menu-button
{
    border-radius: 0px;
    height: 100%;
    width: 48px;
}

header .button-cover,
header .link-button-cover,
header .menu-button-cover
{
    border-radius: 0px;
    width: 100%;
    height: 100%;
}
header .button-wrapper,
header .link-button-wrapper,
header .menu-button-wrapper
{
    height: 100%;
}

header .item
{
    height: 100%;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0px 12px;
    overflow: hidden;
    user-select: none;
}
</d:css>