<d:html>
<!DOCTYPE html>
<html>
    <head>
        {{ @preload, ./src/preloads/preload.tot }}
        {{ @preload, ./src/rinoui/buttons/button-style.tot}}
        {{ @preload, ./src/rinoui/buttons/link-button-style.tot}}
        {{ @preload, ./src/rinoui/buttons/menu-button-style.tot}}
        {{ @preload, ./src/rinoui/buttons/icon-button-style.tot}}
        {{ @preload, ./src/rinoui/layout/app-header-style.tot}}
        <script type="text/javascript" src="main.js"></script>

        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        {{ @component, ./src/components/head.tot }}

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{{ @data.title }}</title>
    </head>
    <body>
        {{ @component, ./src/rinoui/layout/app-header.tot,
            (test),
            (
                {{ @component, ./src/rinoui/buttons/link-button.tot, (test1), (링크 버튼 테스트) }}
                {{ @component, ./src/rinoui/buttons/button.tot, (test1), (버튼 테스트)}}
                {{ @component, ./src/rinoui/buttons/menu-button.tot, (test1)}}
            )
        }}
        {{ @component, ./src/rinoui/layout/app-sidebar.tot }}
        <main>
            <img id="mainImg" src="/rino256.png">
            <h1>
                Fast learning, preprocessing, intuitive web framework
            </h1>
                {{ @component, ./src/rinoui/buttons/link-button.tot, (test2), (링크 버튼 테스트) }}
                {{ @component, ./src/rinoui/buttons/button.tot, (test2), (버튼 테스트)}}
                {{ @component, ./src/rinoui/buttons/menu-button.tot, (test2)}}
                {{ @component, ./src/rinoui/buttons/icon-button.tot, (test2), (i)}}
        </main>
        {{ @component, ./src/components/footer.tot }}
    </body>
</html>
</d:html>
<d:js>
</d:js>
<d:css>
body {
    margin: 0px;
}

main {
    margin: 5% auto auto auto;
    max-width: 800px;
    text-align: center;
}

img {
    margin: 0px auto;
    max-width: 256px;
    width: 100%;
}

.test-button 
{
    background-color: blue;
}
</d:css>