<d:html>
<!DOCTYPE html>
<html>
    <head>
        {{ @preload, ./src/preloads/preload.tot }}
        {{ @component, ./src/rinoui/buttons-style.tot }}
        {{ @component, ./src/rinoui/buttons/color/amber-button.tot }}
        {{ @component, ./src/rinoui/layout/app-footer-style.tot }}
        {{ @preload, ./src/rinoui/grid/cols.tot}}
        {{ @preload, ./src/rinoui/layout/app-header-style.tot}}
        <script type="text/javascript" src="main.js"></script>

        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        {{ @component, ./src/components/head.tot }}

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{{ @data.title }}</title>
    </head>
    <body>
        <header class="app-header">
            <span class="item">Rino UI</span>
            <button id="button1" class="button">test1</button>
            <button id="button2" class="button amber">test2</button>
        </header>
        <main>
            <img id="mainImg" src="/rino256.png">
            <h1>
                Fast learning, preprocessing, intuitive web framework
            </h1>

                <div class="cols">
                    <div class="col">
                        a
                    </div>
                    <div class="col">
                        b
                    </div>
                </div>
        </main>
        
        {{ @component, ./src/components/footer.tot }}
    </body>
</html>
</d:html>
<d:js>
</d:js>
<d:css>
body {
    margin: 0px;
}

main {
    margin: 5% auto auto auto;
    max-width: 800px;
    text-align: center;
}

img {
    margin: 0px auto;
    max-width: 256px;
    width: 100%;
}
</d:css>