<d:html>
</d:html>
<d:js>
</d:js>
<d:css>
.button  {
    display: inline-block;
    padding: 10px 12px;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    border: none;
}

.button-cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    z-index: 1000000000;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.button-cover:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.button-cover:active {
    background-color: rgba(0, 0, 0, 0.2);
}

.button-wrapper
{
    position: relative;
    display: inline-block;
}
</d:css>