<d:amber>#FFC107</d:amber>
<d:amber-lighten-5>#FFF8E1</d:amber-lighten-5>
<d:amber-lighten-4>#FFECB3</d:amber-lighten-4>
<d:amber-lighten-3>#FFE082</d:amber-lighten-3>
<d:amber-lighten-2>#FFD54F</d:amber-lighten-2>
<d:amber-lighten-1>#FFCA28</d:amber-lighten-1>
<d:amber-darken-1>#FFB300</d:amber-darken-1>
<d:amber-darken-2>#FFA000</d:amber-darken-2>
<d:amber-darken-3>#FF8F00</d:amber-darken-3>
<d:amber-darken-4>#FF6F00</d:amber-darken-4>
<d:amber-accent-1>#FFE57F</d:amber-accent-1>
<d:amber-accent-2>#FFD740</d:amber-accent-2>
<d:amber-accent-3>#FFC400</d:amber-accent-3>
<d:amber-accent-4>#FFAB00</d:amber-accent-4>
<d:blue>#2196F3</d:blue>
<d:blue-lighten-5>#E3F2FD</d:blue-lighten-5>
<d:blue-lighten-4>#BBDEFB</d:blue-lighten-4>
<d:blue-lighten-3>#90CAF9</d:blue-lighten-3>
<d:blue-lighten-2>#64B5F6</d:blue-lighten-2>
<d:blue-lighten-1>#42A5F5</d:blue-lighten-1>
<d:blue-darken-1>#1E88E5</d:blue-darken-1>
<d:blue-darken-2>#1976D2</d:blue-darken-2>
<d:blue-darken-3>#1565C0</d:blue-darken-3>
<d:blue-darken-4>#0D47A1</d:blue-darken-4>
<d:blue-accent-1>#82B1FF</d:blue-accent-1>
<d:blue-accent-2>#448AFF</d:blue-accent-2>
<d:blue-accent-3>#2979FF</d:blue-accent-3>
<d:blue-accent-4>#2962FF</d:blue-accent-4>
<d:blue-grey>#607D8B</d:blue-grey>
<d:blue-grey-lighten-5>#ECEFF1</d:blue-grey-lighten-5>
<d:blue-grey-lighten-4>#CFD8DC</d:blue-grey-lighten-4>
<d:blue-grey-lighten-3>#B0BEC5</d:blue-grey-lighten-3>
<d:blue-grey-lighten-2>#90A4AE</d:blue-grey-lighten-2>
<d:blue-grey-lighten-1>#78909C</d:blue-grey-lighten-1>
<d:blue-grey-darken-1>#546E7A</d:blue-grey-darken-1>
<d:blue-grey-darken-2>#455A64</d:blue-grey-darken-2>
<d:blue-grey-darken-3>#37474F</d:blue-grey-darken-3>
<d:blue-grey-darken-4>#263238</d:blue-grey-darken-4>
<d:brown>#795548</d:brown>
<d:brown-lighten-5>#EFEBE9</d:brown-lighten-5>
<d:brown-lighten-4>#D7CCC8</d:brown-lighten-4>
<d:brown-lighten-3>#BCAAA4</d:brown-lighten-3>
<d:brown-lighten-2>#A1887F</d:brown-lighten-2>
<d:brown-lighten-1>#8D6E63</d:brown-lighten-1>
<d:brown-darken-1>#6D4C41</d:brown-darken-1>
<d:brown-darken-2>#5D4037</d:brown-darken-2>
<d:brown-darken-3>#4E342E</d:brown-darken-3>
<d:brown-darken-4>#3E2723</d:brown-darken-4>
<d:cyan>#00BCD4</d:cyan>
<d:cyan-lighten-5>#E0F7FA</d:cyan-lighten-5>
<d:cyan-lighten-4>#B2EBF2</d:cyan-lighten-4>
<d:cyan-lighten-3>#80DEEA</d:cyan-lighten-3>
<d:cyan-lighten-2>#4DD0E1</d:cyan-lighten-2>
<d:cyan-lighten-1>#26C6DA</d:cyan-lighten-1>
<d:cyan-darken-1>#00ACC1</d:cyan-darken-1>
<d:cyan-darken-2>#0097A7</d:cyan-darken-2>
<d:cyan-darken-3>#00838F</d:cyan-darken-3>
<d:cyan-darken-4>#006064</d:cyan-darken-4>
<d:cyan-accent-1>#84FFFF</d:cyan-accent-1>
<d:cyan-accent-2>#18FFFF</d:cyan-accent-2>
<d:cyan-accent-3>#00E5FF</d:cyan-accent-3>
<d:cyan-accent-4>#00B8D4</d:cyan-accent-4>
<d:deep-orange>#FF5722</d:deep-orange>
<d:deep-orange-lighten-5>#FBE9E7</d:deep-orange-lighten-5>
<d:deep-orange-lighten-4>#FFCCBC</d:deep-orange-lighten-4>
<d:deep-orange-lighten-3>#FFAB91</d:deep-orange-lighten-3>
<d:deep-orange-lighten-2>#FF8A65</d:deep-orange-lighten-2>
<d:deep-orange-lighten-1>#FF7043</d:deep-orange-lighten-1>
<d:deep-orange-darken-1>#F4511E</d:deep-orange-darken-1>
<d:deep-orange-darken-2>#E64A19</d:deep-orange-darken-2>
<d:deep-orange-darken-3>#D84315</d:deep-orange-darken-3>
<d:deep-orange-darken-4>#BF360C</d:deep-orange-darken-4>
<d:deep-orange-accent-1>#FF9E80</d:deep-orange-accent-1>
<d:deep-orange-accent-2>#FF6E40</d:deep-orange-accent-2>
<d:deep-orange-accent-3>#FF3D00</d:deep-orange-accent-3>
<d:deep-orange-accent-4>#DD2C00</d:deep-orange-accent-4>
<d:deep-purple>#673AB7</d:deep-purple>
<d:deep-purple-lighten-5>#EDE7F6</d:deep-purple-lighten-5>
<d:deep-purple-lighten-4>#D1C4E9</d:deep-purple-lighten-4>
<d:deep-purple-lighten-3>#B39DDB</d:deep-purple-lighten-3>
<d:deep-purple-lighten-2>#9575CD</d:deep-purple-lighten-2>
<d:deep-purple-lighten-1>#7E57C2</d:deep-purple-lighten-1>
<d:deep-purple-darken-1>#5E35B1</d:deep-purple-darken-1>
<d:deep-purple-darken-2>#512DA8</d:deep-purple-darken-2>
<d:deep-purple-darken-3>#4527A0</d:deep-purple-darken-3>
<d:deep-purple-darken-4>#311B92</d:deep-purple-darken-4>
<d:deep-purple-accent-1>#B388FF</d:deep-purple-accent-1>
<d:deep-purple-accent-2>#7C4DFF</d:deep-purple-accent-2>
<d:deep-purple-accent-3>#651FFF</d:deep-purple-accent-3>
<d:deep-purple-accent-4>#6200EA</d:deep-purple-accent-4>
<d:green>#4CAF50</d:green>
<d:green-lighten-5>#E8F5E9</d:green-lighten-5>
<d:green-lighten-4>#C8E6C9</d:green-lighten-4>
<d:green-lighten-3>#A5D6A7</d:green-lighten-3>
<d:green-lighten-2>#81C784</d:green-lighten-2>
<d:green-lighten-1>#66BB6A</d:green-lighten-1>
<d:green-darken-1>#43A047</d:green-darken-1>
<d:green-darken-2>#388E3C</d:green-darken-2>
<d:green-darken-3>#2E7D32</d:green-darken-3>
<d:green-darken-4>#1B5E20</d:green-darken-4>
<d:green-accent-1>#B9F6CA</d:green-accent-1>
<d:green-accent-2>#69F0AE</d:green-accent-2>
<d:green-accent-3>#00E676</d:green-accent-3>
<d:green-accent-4>#00C853</d:green-accent-4>
<d:grey>#9E9E9E</d:grey>
<d:grey-lighten-5>#FAFAFA</d:grey-lighten-5>
<d:grey-lighten-4>#F5F5F5</d:grey-lighten-4>
<d:grey-lighten-3>#EEEEEE</d:grey-lighten-3>
<d:grey-lighten-2>#E0E0E0</d:grey-lighten-2>
<d:grey-lighten-1>#BDBDBD</d:grey-lighten-1>
<d:grey-darken-1>#757575</d:grey-darken-1>
<d:grey-darken-2>#616161</d:grey-darken-2>
<d:grey-darken-3>#424242</d:grey-darken-3>
<d:grey-darken-4>#212121</d:grey-darken-4>
<d:black>#000000</d:black>
<d:white>#FFFFFF</d:white>
<d:transparent>#FFFFFF00</d:transparent>
<d:indigo>#3F51B5</d:indigo>
<d:indigo-lighten-5>#E8EAF6</d:indigo-lighten-5>
<d:indigo-lighten-4>#C5CAE9</d:indigo-lighten-4>
<d:indigo-lighten-3>#9FA8DA</d:indigo-lighten-3>
<d:indigo-lighten-2>#7986CB</d:indigo-lighten-2>
<d:indigo-lighten-1>#5C6BC0</d:indigo-lighten-1>
<d:indigo-darken-1>#3949AB</d:indigo-darken-1>
<d:indigo-darken-2>#303F9F</d:indigo-darken-2>
<d:indigo-darken-3>#283593</d:indigo-darken-3>
<d:indigo-darken-4>#1A237E</d:indigo-darken-4>
<d:indigo-accent-1>#8C9EFF</d:indigo-accent-1>
<d:indigo-accent-2>#536DFE</d:indigo-accent-2>
<d:indigo-accent-3>#3D5AFE</d:indigo-accent-3>
<d:indigo-accent-4>#304FFE</d:indigo-accent-4>
<d:light-blue>#03A9F4</d:light-blue>
<d:light-blue-lighten-5>#E1F5FE</d:light-blue-lighten-5>
<d:light-blue-lighten-4>#B3E5FC</d:light-blue-lighten-4>
<d:light-blue-lighten-3>#81D4FA</d:light-blue-lighten-3>
<d:light-blue-lighten-2>#4FC3F7</d:light-blue-lighten-2>
<d:light-blue-lighten-1>#29B6F6</d:light-blue-lighten-1>
<d:light-blue-darken-1>#039BE5</d:light-blue-darken-1>
<d:light-blue-darken-2>#0288D1</d:light-blue-darken-2>
<d:light-blue-darken-3>#0277BD</d:light-blue-darken-3>
<d:light-blue-darken-4>#01579B</d:light-blue-darken-4>
<d:light-blue-accent-1>#80D8FF</d:light-blue-accent-1>
<d:light-blue-accent-2>#40C4FF</d:light-blue-accent-2>
<d:light-blue-accent-3>#00B0FF</d:light-blue-accent-3>
<d:light-blue-accent-4>#0091EA</d:light-blue-accent-4>
<d:light-green>#8BC34A</d:light-green>
<d:light-green-lighten-5>#F1F8E9</d:light-green-lighten-5>
<d:light-green-lighten-4>#DCEDC8</d:light-green-lighten-4>
<d:light-green-lighten-3>#C5E1A5</d:light-green-lighten-3>
<d:light-green-lighten-2>#AED581</d:light-green-lighten-2>
<d:light-green-lighten-1>#9CCC65</d:light-green-lighten-1>
<d:light-green-darken-1>#7CB342</d:light-green-darken-1>
<d:light-green-darken-2>#689F38</d:light-green-darken-2>
<d:light-green-darken-3>#558B2F</d:light-green-darken-3>
<d:light-green-darken-4>#33691E</d:light-green-darken-4>
<d:light-green-accent-1>#CCFF90</d:light-green-accent-1>
<d:light-green-accent-2>#B2FF59</d:light-green-accent-2>
<d:light-green-accent-3>#76FF03</d:light-green-accent-3>
<d:light-green-accent-4>#64DD17</d:light-green-accent-4>
<d:lime>#CDDC39</d:lime>
<d:lime-lighten-5>#F9FBE7</d:lime-lighten-5>
<d:lime-lighten-4>#F0F4C3</d:lime-lighten-4>
<d:lime-lighten-3>#E6EE9C</d:lime-lighten-3>
<d:lime-lighten-2>#DCE775</d:lime-lighten-2>
<d:lime-lighten-1>#D4E157</d:lime-lighten-1>
<d:lime-darken-1>#C0CA33</d:lime-darken-1>
<d:lime-darken-2>#AFB42B</d:lime-darken-2>
<d:lime-darken-3>#9E9D24</d:lime-darken-3>
<d:lime-darken-4>#827717</d:lime-darken-4>
<d:lime-accent-1>#F4FF81</d:lime-accent-1>
<d:lime-accent-2>#EEFF41</d:lime-accent-2>
<d:lime-accent-3>#C6FF00</d:lime-accent-3>
<d:lime-accent-4>#AEEA00</d:lime-accent-4>
<d:orange>#FF9800</d:orange>
<d:orange-lighten-5>#FFF3E0</d:orange-lighten-5>
<d:orange-lighten-4>#FFE0B2</d:orange-lighten-4>
<d:orange-lighten-3>#FFCC80</d:orange-lighten-3>
<d:orange-lighten-2>#FFB74D</d:orange-lighten-2>
<d:orange-lighten-1>#FFA726</d:orange-lighten-1>
<d:orange-darken-1>#FB8C00</d:orange-darken-1>
<d:orange-darken-2>#F57C00</d:orange-darken-2>
<d:orange-darken-3>#EF6C00</d:orange-darken-3>
<d:orange-darken-4>#E65100</d:orange-darken-4>
<d:orange-accent-1>#FFD180</d:orange-accent-1>
<d:orange-accent-2>#FFAB40</d:orange-accent-2>
<d:orange-accent-3>#FF9100</d:orange-accent-3>
<d:orange-accent-4>#FF6D00</d:orange-accent-4>
<d:pink>#E91E63</d:pink>
<d:pink-lighten-5>#FCE4EC</d:pink-lighten-5>
<d:pink-lighten-4>#F8BBD0</d:pink-lighten-4>
<d:pink-lighten-3>#F48FB1</d:pink-lighten-3>
<d:pink-lighten-2>#F06292</d:pink-lighten-2>
<d:pink-lighten-1>#EC407A</d:pink-lighten-1>
<d:pink-darken-1>#D81B60</d:pink-darken-1>
<d:pink-darken-2>#C2185B</d:pink-darken-2>
<d:pink-darken-3>#AD1457</d:pink-darken-3>
<d:pink-darken-4>#880E4F</d:pink-darken-4>
<d:pink-accent-1>#FF80AB</d:pink-accent-1>
<d:pink-accent-2>#FF4081</d:pink-accent-2>
<d:pink-accent-3>#F50057</d:pink-accent-3>
<d:pink-accent-4>#C51162</d:pink-accent-4>
<d:purple>#9C27B0</d:purple>
<d:purple-lighten-5>#F3E5F5</d:purple-lighten-5>
<d:purple-lighten-4>#E1BEE7</d:purple-lighten-4>
<d:purple-lighten-3>#CE93D8</d:purple-lighten-3>
<d:purple-lighten-2>#BA68C8</d:purple-lighten-2>
<d:purple-lighten-1>#AB47BC</d:purple-lighten-1>
<d:purple-darken-1>#8E24AA</d:purple-darken-1>
<d:purple-darken-2>#7B1FA2</d:purple-darken-2>
<d:purple-darken-3>#6A1B9A</d:purple-darken-3>
<d:purple-darken-4>#4A148C</d:purple-darken-4>
<d:purple-accent-1>#EA80FC</d:purple-accent-1>
<d:purple-accent-2>#E040FB</d:purple-accent-2>
<d:purple-accent-3>#D500F9</d:purple-accent-3>
<d:purple-accent-4>#AA00FF</d:purple-accent-4>
<d:red>#FF0000</d:red>
<d:red-lighten-5>#FFEBEE</d:red-lighten-5>
<d:red-lighten-4>#FFCDD2</d:red-lighten-4>
<d:red-lighten-3>#EF9A9A</d:red-lighten-3>
<d:red-lighten-2>#E57373</d:red-lighten-2>
<d:red-lighten-1>#EF5350</d:red-lighten-1>
<d:red-darken-1>#E53935</d:red-darken-1>
<d:red-darken-2>#D32F2F</d:red-darken-2>
<d:red-darken-3>#C62828</d:red-darken-3>
<d:red-darken-4>#B71C1C</d:red-darken-4>
<d:red-accent-1>#FF8A80</d:red-accent-1>
<d:red-accent-2>#FF5252</d:red-accent-2>
<d:red-accent-3>#FF1744</d:red-accent-3>
<d:red-accent-4>#D50000</d:red-accent-4>
<d:teal>#009688</d:teal>
<d:teal-lighten-5>#E0F2F1</d:teal-lighten-5>
<d:teal-lighten-4>#B2DFDB</d:teal-lighten-4>
<d:teal-lighten-3>#80CBC4</d:teal-lighten-3>
<d:teal-lighten-2>#4DB6AC</d:teal-lighten-2>
<d:teal-lighten-1>#26A69A</d:teal-lighten-1>
<d:teal-darken-1>#00897B</d:teal-darken-1>
<d:teal-darken-2>#00796B</d:teal-darken-2>
<d:teal-darken-3>#00695C</d:teal-darken-3>
<d:teal-darken-4>#004D40</d:teal-darken-4>
<d:teal-accent-1>#A7FFEB</d:teal-accent-1>
<d:teal-accent-2>#64FFDA</d:teal-accent-2>
<d:teal-accent-3>#1DE9B6</d:teal-accent-3>
<d:teal-accent-4>#00BFA5</d:teal-accent-4>
<d:yellow>#FFEB3B</d:yellow>
<d:yellow-lighten-5>#FFFDE7</d:yellow-lighten-5>
<d:yellow-lighten-4>#FFF9C4</d:yellow-lighten-4>
<d:yellow-lighten-3>#FFF59D</d:yellow-lighten-3>
<d:yellow-lighten-2>#FFF176</d:yellow-lighten-2>
<d:yellow-lighten-1>#FFEE58</d:yellow-lighten-1>
<d:yellow-darken-1>#FDD835</d:yellow-darken-1>
<d:yellow-darken-2>#FBC02D</d:yellow-darken-2>
<d:yellow-darken-3>#F9A825</d:yellow-darken-3>
<d:yellow-darken-4>#F57F17</d:yellow-darken-4>
<d:yellow-accent-1>#FFFF8D</d:yellow-accent-1>
<d:yellow-accent-2>#FFFF00</d:yellow-accent-2>
<d:yellow-accent-3>#FFEA00</d:yellow-accent-3>
<d:yellow-accent-4>#FFD600</d:yellow-accent-4>